{
  "name": "api-ninjas",
  "version": "1.0.0",
  "description": "API Top 30 Ninjas",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/NicoCroce/PolymerNinja"
  },
  "author": "Nicolás Croce",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3"
  },
  "scripts": {
    "start": "node index.js"
  }
}
